example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/models/category_spec.rb[1:1:1]      | passed  | 0.00125 seconds |
./spec/models/category_spec.rb[1:1:2]      | passed  | 0.00101 seconds |
./spec/models/category_spec.rb[1:1:3]      | passed  | 0.00086 seconds |
./spec/models/category_spec.rb[1:1:4]      | passed  | 0.00074 seconds |
./spec/models/category_spec.rb[1:1:5]      | passed  | 0.00643 seconds |
./spec/models/category_spec.rb[1:2:1]      | passed  | 0.00083 seconds |
./spec/models/category_spec.rb[1:2:2]      | passed  | 0.00136 seconds |
./spec/models/item_category_spec.rb[1:1:1] | passed  | 0.00498 seconds |
./spec/models/item_category_spec.rb[1:1:2] | passed  | 0.00092 seconds |
./spec/models/item_category_spec.rb[1:1:3] | passed  | 0.00117 seconds |
./spec/models/item_spec.rb[1:1:1]          | passed  | 0.00077 seconds |
./spec/models/item_spec.rb[1:1:2]          | passed  | 0.00077 seconds |
./spec/models/item_spec.rb[1:1:3]          | passed  | 0.00102 seconds |
./spec/models/item_spec.rb[1:1:4]          | passed  | 0.0008 seconds  |
./spec/models/item_spec.rb[1:1:5]          | passed  | 0.00099 seconds |
./spec/models/item_spec.rb[1:1:6]          | passed  | 0.00109 seconds |
./spec/models/item_spec.rb[1:1:7]          | passed  | 0.00066 seconds |
./spec/models/item_spec.rb[1:1:8]          | passed  | 0.00132 seconds |
./spec/models/item_spec.rb[1:1:9]          | passed  | 0.0007 seconds  |
./spec/models/item_spec.rb[1:1:10]         | passed  | 0.00061 seconds |
./spec/models/item_spec.rb[1:2:1]          | passed  | 0.00263 seconds |
./spec/models/item_spec.rb[1:2:2]          | passed  | 0.00181 seconds |
./spec/models/item_spec.rb[1:2:3]          | passed  | 0.00112 seconds |
./spec/models/item_spec.rb[1:2:4]          | passed  | 0.01031 seconds |
./spec/models/item_wishlist_spec.rb[1:1]   | pending | 0 seconds       |
./spec/models/profile_spec.rb[1:1:1]       | passed  | 0.00077 seconds |
./spec/models/profile_spec.rb[1:1:2]       | passed  | 0.01127 seconds |
./spec/models/profile_spec.rb[1:1:3]       | passed  | 0.00063 seconds |
./spec/models/profile_spec.rb[1:1:4]       | passed  | 0.00085 seconds |
./spec/models/profile_spec.rb[1:1:5]       | passed  | 0.00116 seconds |
./spec/models/profile_spec.rb[1:1:6]       | passed  | 0.00082 seconds |
./spec/models/profile_spec.rb[1:1:7]       | passed  | 0.00132 seconds |
./spec/models/profile_spec.rb[1:1:8]       | passed  | 0.0007 seconds  |
./spec/models/profile_spec.rb[1:1:9]       | passed  | 0.00137 seconds |
./spec/models/profile_spec.rb[1:1:10]      | passed  | 0.00137 seconds |
./spec/models/profile_spec.rb[1:1:11]      | passed  | 0.00091 seconds |
./spec/models/profile_spec.rb[1:1:12]      | passed  | 0.00081 seconds |
./spec/models/wishlist_spec.rb[1:1:1]      | passed  | 0.00125 seconds |
./spec/models/wishlist_spec.rb[1:1:2]      | passed  | 0.0014 seconds  |
./spec/models/wishlist_spec.rb[1:2:1]      | passed  | 0.00865 seconds |
./spec/models/wishlist_spec.rb[1:2:2]      | passed  | 0.00157 seconds |
