example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/administration_controller_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/admin_spec.rb[1:1:1:1]                      | passed  | 0.00155 seconds |
./spec/models/admin_spec.rb[1:1:1:2]                      | passed  | 0.00155 seconds |
./spec/models/admin_spec.rb[1:1:1:3]                      | passed  | 0.00103 seconds |
./spec/models/admin_spec.rb[1:1:1:4]                      | passed  | 0.00079 seconds |
./spec/models/admin_spec.rb[1:1:1:5]                      | passed  | 0.00188 seconds |
./spec/models/admin_spec.rb[1:1:1:6]                      | passed  | 0.00087 seconds |
./spec/models/admin_spec.rb[1:1:1:7]                      | passed  | 0.00136 seconds |
./spec/models/admin_spec.rb[1:1:1:8]                      | passed  | 0.00128 seconds |
./spec/models/admin_spec.rb[1:1:1:9]                      | passed  | 0.00154 seconds |
./spec/models/admin_spec.rb[1:1:1:10]                     | passed  | 0.00083 seconds |
./spec/models/admin_spec.rb[1:1:1:11]                     | passed  | 0.00138 seconds |
./spec/models/admin_spec.rb[1:1:2:1]                      | passed  | 0.02212 seconds |
./spec/models/category_spec.rb[1:1:1]                     | passed  | 0.00726 seconds |
./spec/models/category_spec.rb[1:1:2]                     | passed  | 0.00091 seconds |
./spec/models/category_spec.rb[1:1:3]                     | passed  | 0.00073 seconds |
./spec/models/category_spec.rb[1:1:4]                     | passed  | 0.0007 seconds  |
./spec/models/category_spec.rb[1:1:5]                     | passed  | 0.0007 seconds  |
./spec/models/category_spec.rb[1:2:1]                     | passed  | 0.00081 seconds |
./spec/models/category_spec.rb[1:2:2]                     | passed  | 0.00143 seconds |
./spec/models/item_category_spec.rb[1:1:1]                | passed  | 0.00064 seconds |
./spec/models/item_category_spec.rb[1:1:2]                | passed  | 0.0008 seconds  |
./spec/models/item_category_spec.rb[1:1:3]                | passed  | 0.00064 seconds |
./spec/models/item_category_spec.rb[1:1:4]                | passed  | 0.0007 seconds  |
./spec/models/item_category_spec.rb[1:1:5]                | passed  | 0.0007 seconds  |
./spec/models/item_category_spec.rb[1:2:1]                | passed  | 0.00531 seconds |
./spec/models/item_category_spec.rb[1:2:2]                | passed  | 0.00113 seconds |
./spec/models/item_spec.rb[1:1:1]                         | passed  | 0.00072 seconds |
./spec/models/item_spec.rb[1:1:2]                         | passed  | 0.00069 seconds |
./spec/models/item_spec.rb[1:1:3]                         | passed  | 0.00075 seconds |
./spec/models/item_spec.rb[1:1:4]                         | passed  | 0.00074 seconds |
./spec/models/item_spec.rb[1:1:5]                         | passed  | 0.00069 seconds |
./spec/models/item_spec.rb[1:1:6]                         | passed  | 0.00074 seconds |
./spec/models/item_spec.rb[1:1:7]                         | passed  | 0.00086 seconds |
./spec/models/item_spec.rb[1:1:8]                         | passed  | 0.00072 seconds |
./spec/models/item_spec.rb[1:1:9]                         | passed  | 0.00101 seconds |
./spec/models/item_spec.rb[1:1:10]                        | passed  | 0.00078 seconds |
./spec/models/item_spec.rb[1:2:1]                         | passed  | 0.02349 seconds |
./spec/models/item_spec.rb[1:2:2]                         | passed  | 0.0014 seconds  |
./spec/models/item_spec.rb[1:2:3]                         | passed  | 0.00098 seconds |
./spec/models/item_spec.rb[1:2:4]                         | passed  | 0.00144 seconds |
./spec/models/item_wishlist_spec.rb[1:1:1]                | passed  | 0.00078 seconds |
./spec/models/item_wishlist_spec.rb[1:1:2]                | passed  | 0.00096 seconds |
./spec/models/item_wishlist_spec.rb[1:1:3]                | passed  | 0.00084 seconds |
./spec/models/item_wishlist_spec.rb[1:1:4]                | passed  | 0.00109 seconds |
./spec/models/item_wishlist_spec.rb[1:1:5]                | passed  | 0.00074 seconds |
./spec/models/item_wishlist_spec.rb[1:2:1]                | passed  | 0.00512 seconds |
./spec/models/item_wishlist_spec.rb[1:2:2]                | passed  | 0.0011 seconds  |
./spec/models/profile_spec.rb[1:1:1]                      | passed  | 0.00068 seconds |
./spec/models/profile_spec.rb[1:1:2]                      | passed  | 0.00067 seconds |
./spec/models/profile_spec.rb[1:1:3]                      | passed  | 0.0007 seconds  |
./spec/models/profile_spec.rb[1:1:4]                      | passed  | 0.00073 seconds |
./spec/models/profile_spec.rb[1:1:5]                      | passed  | 0.00073 seconds |
./spec/models/profile_spec.rb[1:1:6]                      | passed  | 0.00081 seconds |
./spec/models/profile_spec.rb[1:1:7]                      | passed  | 0.00069 seconds |
./spec/models/profile_spec.rb[1:1:8]                      | passed  | 0.01064 seconds |
./spec/models/profile_spec.rb[1:1:9]                      | passed  | 0.00075 seconds |
./spec/models/profile_spec.rb[1:1:10]                     | passed  | 0.00067 seconds |
./spec/models/profile_spec.rb[1:1:11]                     | passed  | 0.0007 seconds  |
./spec/models/profile_spec.rb[1:1:12]                     | passed  | 0.00108 seconds |
./spec/models/profile_spec.rb[1:2:1]                      | passed  | 0.00097 seconds |
./spec/models/profile_spec.rb[1:2:2]                      | passed  | 0.00077 seconds |
./spec/models/user_spec.rb[1:1:1:1]                       | passed  | 0.00107 seconds |
./spec/models/user_spec.rb[1:1:1:2]                       | passed  | 0.00123 seconds |
./spec/models/user_spec.rb[1:1:1:3]                       | passed  | 0.01407 seconds |
./spec/models/user_spec.rb[1:1:1:4]                       | passed  | 0.0012 seconds  |
./spec/models/user_spec.rb[1:1:1:5]                       | passed  | 0.00082 seconds |
./spec/models/user_spec.rb[1:1:1:6]                       | passed  | 0.00096 seconds |
./spec/models/user_spec.rb[1:1:1:7]                       | passed  | 0.00143 seconds |
./spec/models/user_spec.rb[1:1:1:8]                       | passed  | 0.00156 seconds |
./spec/models/user_spec.rb[1:1:1:9]                       | passed  | 0.00114 seconds |
./spec/models/user_spec.rb[1:1:1:10]                      | passed  | 0.00125 seconds |
./spec/models/user_spec.rb[1:1:1:11]                      | passed  | 0.00083 seconds |
./spec/models/user_spec.rb[1:1:2:1]                       | passed  | 0.00566 seconds |
./spec/models/wishlist_spec.rb[1:1:1]                     | passed  | 0.00171 seconds |
./spec/models/wishlist_spec.rb[1:1:2]                     | passed  | 0.00098 seconds |
./spec/models/wishlist_spec.rb[1:1:3]                     | passed  | 0.0008 seconds  |
./spec/models/wishlist_spec.rb[1:2:1]                     | passed  | 0.01381 seconds |
./spec/models/wishlist_spec.rb[1:2:2]                     | passed  | 0.00195 seconds |
