example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/factories_spec.rb[1:1:1]            | passed | 0.01114 seconds |
./spec/factories_spec.rb[1:2:1]            | passed | 0.01236 seconds |
./spec/factories_spec.rb[1:3:1]            | passed | 0.01924 seconds |
./spec/factories_spec.rb[1:4:1]            | passed | 0.02628 seconds |
./spec/factories_spec.rb[1:5:1]            | passed | 0.09985 seconds |
./spec/factories_spec.rb[1:6:1]            | passed | 0.18081 seconds |
./spec/factories_spec.rb[1:7:1]            | passed | 0.00619 seconds |
./spec/factories_spec.rb[1:8:1]            | passed | 0.00603 seconds |
./spec/factories_spec.rb[1:9:1]            | passed | 0.01562 seconds |
./spec/factories_spec.rb[1:10:1]           | passed | 0.01368 seconds |
./spec/factories_spec.rb[1:11:1]           | passed | 0.01234 seconds |
./spec/factories_spec.rb[1:12:1]           | passed | 0.01206 seconds |
./spec/models/admin_spec.rb[1:1:1:1]       | passed | 0.00816 seconds |
./spec/models/admin_spec.rb[1:1:1:2]       | passed | 0.00633 seconds |
./spec/models/admin_spec.rb[1:1:1:3]       | passed | 0.00458 seconds |
./spec/models/admin_spec.rb[1:1:1:4]       | passed | 0.04231 seconds |
./spec/models/admin_spec.rb[1:1:1:5]       | passed | 0.00656 seconds |
./spec/models/admin_spec.rb[1:1:1:6]       | passed | 0.00565 seconds |
./spec/models/admin_spec.rb[1:1:1:7]       | passed | 0.0074 seconds  |
./spec/models/admin_spec.rb[1:1:1:8]       | passed | 0.00949 seconds |
./spec/models/admin_spec.rb[1:1:1:9]       | passed | 0.00532 seconds |
./spec/models/admin_spec.rb[1:1:1:10]      | passed | 0.00568 seconds |
./spec/models/admin_spec.rb[1:1:1:11]      | passed | 0.00836 seconds |
./spec/models/admin_spec.rb[1:1:2:1]       | passed | 0.01378 seconds |
./spec/models/category_spec.rb[1:1:1]      | passed | 0.00689 seconds |
./spec/models/category_spec.rb[1:1:2]      | passed | 0.00396 seconds |
./spec/models/category_spec.rb[1:1:3]      | passed | 0.00396 seconds |
./spec/models/category_spec.rb[1:1:4]      | passed | 0.00517 seconds |
./spec/models/category_spec.rb[1:1:5]      | passed | 0.00528 seconds |
./spec/models/category_spec.rb[1:2:1]      | passed | 0.00908 seconds |
./spec/models/category_spec.rb[1:2:2]      | passed | 0.00474 seconds |
./spec/models/item_category_spec.rb[1:1:1] | passed | 0.00363 seconds |
./spec/models/item_category_spec.rb[1:1:2] | passed | 0.00363 seconds |
./spec/models/item_category_spec.rb[1:1:3] | passed | 0.01107 seconds |
./spec/models/item_category_spec.rb[1:1:4] | passed | 0.0038 seconds  |
./spec/models/item_category_spec.rb[1:1:5] | passed | 0.00379 seconds |
./spec/models/item_category_spec.rb[1:2:1] | passed | 0.00415 seconds |
./spec/models/item_category_spec.rb[1:2:2] | passed | 0.00485 seconds |
./spec/models/item_spec.rb[1:1:1]          | passed | 0.00768 seconds |
./spec/models/item_spec.rb[1:1:2]          | passed | 0.00548 seconds |
./spec/models/item_spec.rb[1:1:3]          | passed | 0.00442 seconds |
./spec/models/item_spec.rb[1:1:4]          | passed | 0.00596 seconds |
./spec/models/item_spec.rb[1:1:5]          | passed | 0.00512 seconds |
./spec/models/item_spec.rb[1:1:6]          | passed | 0.00395 seconds |
./spec/models/item_spec.rb[1:1:7]          | passed | 0.00435 seconds |
./spec/models/item_spec.rb[1:1:8]          | passed | 0.00422 seconds |
./spec/models/item_spec.rb[1:1:9]          | passed | 0.00539 seconds |
./spec/models/item_spec.rb[1:1:10]         | passed | 0.0041 seconds  |
./spec/models/item_spec.rb[1:2:1]          | passed | 0.00856 seconds |
./spec/models/item_spec.rb[1:2:2]          | passed | 0.00723 seconds |
./spec/models/item_spec.rb[1:2:3]          | passed | 0.00606 seconds |
./spec/models/item_spec.rb[1:2:4]          | passed | 0.00528 seconds |
./spec/models/item_wishlist_spec.rb[1:1:1] | passed | 0.00414 seconds |
./spec/models/item_wishlist_spec.rb[1:1:2] | passed | 0.00403 seconds |
./spec/models/item_wishlist_spec.rb[1:1:3] | passed | 0.00434 seconds |
./spec/models/item_wishlist_spec.rb[1:1:4] | passed | 0.00418 seconds |
./spec/models/item_wishlist_spec.rb[1:1:5] | passed | 0.00496 seconds |
./spec/models/item_wishlist_spec.rb[1:2:1] | passed | 0.0074 seconds  |
./spec/models/item_wishlist_spec.rb[1:2:2] | passed | 0.00705 seconds |
./spec/models/profile_spec.rb[1:1:1]       | passed | 0.00549 seconds |
./spec/models/profile_spec.rb[1:1:2]       | passed | 0.00373 seconds |
./spec/models/profile_spec.rb[1:1:3]       | passed | 0.00397 seconds |
./spec/models/profile_spec.rb[1:1:4]       | passed | 0.00649 seconds |
./spec/models/profile_spec.rb[1:1:5]       | passed | 0.00666 seconds |
./spec/models/profile_spec.rb[1:1:6]       | passed | 0.00349 seconds |
./spec/models/profile_spec.rb[1:1:7]       | passed | 0.00811 seconds |
./spec/models/profile_spec.rb[1:1:8]       | passed | 0.00578 seconds |
./spec/models/profile_spec.rb[1:1:9]       | passed | 0.00396 seconds |
./spec/models/profile_spec.rb[1:1:10]      | passed | 0.00733 seconds |
./spec/models/profile_spec.rb[1:1:11]      | passed | 0.00431 seconds |
./spec/models/profile_spec.rb[1:1:12]      | passed | 0.00482 seconds |
./spec/models/profile_spec.rb[1:2:1]       | passed | 0.00862 seconds |
./spec/models/profile_spec.rb[1:2:2]       | passed | 0.00407 seconds |
./spec/models/user_spec.rb[1:1:1:1]        | passed | 0.00395 seconds |
./spec/models/user_spec.rb[1:1:1:2]        | passed | 0.00409 seconds |
./spec/models/user_spec.rb[1:1:1:3]        | passed | 0.00404 seconds |
./spec/models/user_spec.rb[1:1:1:4]        | passed | 0.00454 seconds |
./spec/models/user_spec.rb[1:1:1:5]        | passed | 0.0087 seconds  |
./spec/models/user_spec.rb[1:1:1:6]        | passed | 0.00756 seconds |
./spec/models/user_spec.rb[1:1:1:7]        | passed | 0.00492 seconds |
./spec/models/user_spec.rb[1:1:1:8]        | passed | 0.00381 seconds |
./spec/models/user_spec.rb[1:1:1:9]        | passed | 0.00447 seconds |
./spec/models/user_spec.rb[1:1:1:10]       | passed | 0.00354 seconds |
./spec/models/user_spec.rb[1:1:1:11]       | passed | 0.00376 seconds |
./spec/models/user_spec.rb[1:1:2:1]        | passed | 0.00529 seconds |
./spec/models/user_spec.rb[1:1:2:2]        | passed | 0.00426 seconds |
./spec/models/wishlist_spec.rb[1:1:1]      | passed | 0.00767 seconds |
./spec/models/wishlist_spec.rb[1:1:2]      | passed | 0.00389 seconds |
./spec/models/wishlist_spec.rb[1:1:3]      | passed | 0.0055 seconds  |
./spec/models/wishlist_spec.rb[1:2:1]      | passed | 0.00802 seconds |
./spec/models/wishlist_spec.rb[1:2:2]      | passed | 0.00793 seconds |
