example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/models/category_spec.rb[1:1:1]      | passed  | 0.00669 seconds |
./spec/models/category_spec.rb[1:1:2]      | passed  | 0.00093 seconds |
./spec/models/category_spec.rb[1:1:3]      | passed  | 0.00124 seconds |
./spec/models/category_spec.rb[1:1:4]      | passed  | 0.00123 seconds |
./spec/models/category_spec.rb[1:1:5]      | passed  | 0.00094 seconds |
./spec/models/category_spec.rb[1:2:1]      | passed  | 0.00136 seconds |
./spec/models/category_spec.rb[1:2:2]      | passed  | 0.00115 seconds |
./spec/models/item_category_spec.rb[1:1:1] | passed  | 0.00099 seconds |
./spec/models/item_category_spec.rb[1:1:2] | passed  | 0.00122 seconds |
./spec/models/item_category_spec.rb[1:1:3] | passed  | 0.00519 seconds |
./spec/models/item_spec.rb[1:1:1]          | passed  | 0.00086 seconds |
./spec/models/item_spec.rb[1:1:2]          | passed  | 0.00108 seconds |
./spec/models/item_spec.rb[1:1:3]          | passed  | 0.00138 seconds |
./spec/models/item_spec.rb[1:1:4]          | passed  | 0.00084 seconds |
./spec/models/item_spec.rb[1:1:5]          | passed  | 0.001 seconds   |
./spec/models/item_spec.rb[1:1:6]          | passed  | 0.00107 seconds |
./spec/models/item_spec.rb[1:1:7]          | passed  | 0.01043 seconds |
./spec/models/item_spec.rb[1:1:8]          | passed  | 0.00108 seconds |
./spec/models/item_spec.rb[1:1:9]          | passed  | 0.00103 seconds |
./spec/models/item_spec.rb[1:1:10]         | passed  | 0.00091 seconds |
./spec/models/item_spec.rb[1:2:1]          | passed  | 0.00258 seconds |
./spec/models/item_spec.rb[1:2:2]          | passed  | 0.00156 seconds |
./spec/models/item_spec.rb[1:2:3]          | passed  | 0.00289 seconds |
./spec/models/item_spec.rb[1:2:4]          | passed  | 0.00193 seconds |
./spec/models/item_wishlist_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/models/profile_spec.rb[1:1:1]       | passed  | 0.01035 seconds |
./spec/models/profile_spec.rb[1:1:2]       | passed  | 0.00071 seconds |
./spec/models/profile_spec.rb[1:1:3]       | passed  | 0.00078 seconds |
./spec/models/profile_spec.rb[1:1:4]       | passed  | 0.00072 seconds |
./spec/models/profile_spec.rb[1:1:5]       | passed  | 0.00073 seconds |
./spec/models/profile_spec.rb[1:1:6]       | passed  | 0.00092 seconds |
./spec/models/profile_spec.rb[1:1:7]       | passed  | 0.00119 seconds |
./spec/models/profile_spec.rb[1:1:8]       | passed  | 0.00134 seconds |
./spec/models/profile_spec.rb[1:1:9]       | passed  | 0.00077 seconds |
./spec/models/profile_spec.rb[1:1:10]      | passed  | 0.00119 seconds |
./spec/models/profile_spec.rb[1:1:11]      | passed  | 0.00091 seconds |
./spec/models/profile_spec.rb[1:1:12]      | passed  | 0.00075 seconds |
./spec/models/wishlist_spec.rb[1:1:1]      | passed  | 0.00099 seconds |
./spec/models/wishlist_spec.rb[1:1:2]      | passed  | 0.00099 seconds |
./spec/models/wishlist_spec.rb[1:2:1]      | passed  | 0.00563 seconds |
./spec/models/wishlist_spec.rb[1:2:2]      | passed  | 0.00142 seconds |
