example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/items_controller_spec.rb[1:1:1] | passed  | 0.009 seconds   |
./spec/controllers/items_controller_spec.rb[1:2:1] | passed  | 0.03484 seconds |
./spec/models/admin_spec.rb[1:1:1:1]               | passed  | 0.02343 seconds |
./spec/models/category_spec.rb[1:1:1]              | passed  | 0.00242 seconds |
./spec/models/category_spec.rb[1:1:2]              | passed  | 0.00253 seconds |
./spec/models/category_spec.rb[1:1:3]              | passed  | 0.00188 seconds |
./spec/models/category_spec.rb[1:1:4]              | passed  | 0.00229 seconds |
./spec/models/category_spec.rb[1:1:5]              | passed  | 0.00213 seconds |
./spec/models/category_spec.rb[1:2:1]              | passed  | 0.02584 seconds |
./spec/models/category_spec.rb[1:2:2]              | passed  | 0.00292 seconds |
./spec/models/item_category_spec.rb[1:1:1]         | passed  | 0.00274 seconds |
./spec/models/item_category_spec.rb[1:1:2]         | passed  | 0.00298 seconds |
./spec/models/item_category_spec.rb[1:1:3]         | passed  | 0.01699 seconds |
./spec/models/item_spec.rb[1:1:1]                  | passed  | 0.03315 seconds |
./spec/models/item_spec.rb[1:1:2]                  | passed  | 0.00184 seconds |
./spec/models/item_spec.rb[1:1:3]                  | passed  | 0.00199 seconds |
./spec/models/item_spec.rb[1:1:4]                  | passed  | 0.00196 seconds |
./spec/models/item_spec.rb[1:1:5]                  | passed  | 0.00286 seconds |
./spec/models/item_spec.rb[1:1:6]                  | passed  | 0.0021 seconds  |
./spec/models/item_spec.rb[1:1:7]                  | passed  | 0.0035 seconds  |
./spec/models/item_spec.rb[1:1:8]                  | passed  | 0.00266 seconds |
./spec/models/item_spec.rb[1:1:9]                  | passed  | 0.0027 seconds  |
./spec/models/item_spec.rb[1:1:10]                 | passed  | 0.00195 seconds |
./spec/models/item_spec.rb[1:2:1]                  | passed  | 0.00223 seconds |
./spec/models/item_spec.rb[1:2:2]                  | passed  | 0.00389 seconds |
./spec/models/item_spec.rb[1:2:3]                  | passed  | 0.00513 seconds |
./spec/models/item_spec.rb[1:2:4]                  | passed  | 0.00349 seconds |
./spec/models/item_wishlist_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/profile_spec.rb[1:1:1]               | passed  | 0.00195 seconds |
./spec/models/profile_spec.rb[1:1:2]               | passed  | 0.00184 seconds |
./spec/models/profile_spec.rb[1:1:3]               | passed  | 0.00184 seconds |
./spec/models/profile_spec.rb[1:1:4]               | passed  | 0.03043 seconds |
./spec/models/profile_spec.rb[1:1:5]               | passed  | 0.00194 seconds |
./spec/models/profile_spec.rb[1:1:6]               | passed  | 0.00202 seconds |
./spec/models/profile_spec.rb[1:1:7]               | passed  | 0.00205 seconds |
./spec/models/profile_spec.rb[1:1:8]               | passed  | 0.00201 seconds |
./spec/models/profile_spec.rb[1:1:9]               | passed  | 0.00194 seconds |
./spec/models/profile_spec.rb[1:1:10]              | passed  | 0.0019 seconds  |
./spec/models/profile_spec.rb[1:1:11]              | passed  | 0.0018 seconds  |
./spec/models/profile_spec.rb[1:1:12]              | passed  | 0.00181 seconds |
./spec/models/user_spec.rb[1:1:1:1]                | passed  | 0.02612 seconds |
./spec/models/wishlist_spec.rb[1:1:1]              | passed  | 0.00203 seconds |
./spec/models/wishlist_spec.rb[1:1:2]              | passed  | 0.01214 seconds |
./spec/models/wishlist_spec.rb[1:2:1]              | passed  | 0.00801 seconds |
./spec/models/wishlist_spec.rb[1:2:2]              | passed  | 0.00292 seconds |
./spec/views/items/index.html.erb_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/views/items/show.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
